.req-small {
  border: 1px solid black;
  display:grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  justify-items: start;
  align-items: end;
  position: relative;
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.req-small::after {
  content: "";
  border-radius: 5px;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  opacity: 0;
  -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.req-small:hover::after {
    opacity: 1;
}

.req-small h1 {
  margin:0;
  font-size: 16px;
  font-weight: 600;
  place-self: start;

}

.req-small h3 {
  margin:0;
  color: darkgrey;
  font-size: 12px;
  place-self: start;
}

.req-mini-info-box {
  background: black;
  color: white;
  grid-column-start: 1;
  grid-column-end: -1;
}
